<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DellWarranty</title>
        <style>
            *, html, body {
                padding:0; margin:0;
                /*font-family:Arial, sans-serif;*/
                font:caption;
                font-size:12px;
                text-align:center;
                color:#555;
            }
            #header {
                width:100%;
                text-align:center;
                margin:5px 0px;
                -webkit-user-select:none;
                cursor:default;
            }
            #form {
                margin:5px 0px;
            }
            #output {
                margin:5px 0px;
            }
            
            h1#app_name {
                font-size:18px;
            }
            h2#app_api {
                font-size:10px;
            }
            input#st {
                text-transform: uppercase;
            }
            table {
                padding:5px;
                border:none;
                width:100%;
            }
            table td, table th {
                padding:10px;
                border:none;
                text-align:left;
            }
            table th {
                text-align:center;
                font-weight:bold;
            }
            table tr:nth-child(odd) {
                background-color: #f9f9f9;
            }
            table tr:hover {
                background:#f0f0f0;
            }
            .alert {
                padding:10px;
                margin:5px auto;
                color:#fff;
                text-align:left;
            }
            .alert-danger {
                background:rgb(100%, 41.3%, 41.3%);
            }
            .alert-info {
                background:rgb(41.3%, 74.1%, 100%);
            }
            input {
                padding:10px;
                font-size:14px;
            }
            input[type="text"] {
                text-align:left;
            }

            #history {
                margin-top:15px;
                padding-top:15px;
                font-size:8px;
                border-top:1px solid #ccc;
            }
            #history table {
                font-size:8px;
            }
        </style>
    </head>
    <body>


        <div id="header">
            <h1 id="app_name" class="text-center">DellWarranty</h1>
            <!--<h2 id="app_api" class="text-center">Licensed to</h2>-->
        </div>

        <div id="form">
            <form action="#" id="main">
                <input type="text" id="st" name="st" class="form-control" value="F7XWGC2" autofocus required>
                <input type="submit" class="form-control btn btn-primary" value="Search">
            </form>
        </div>

        <div id="output"></div>

        <div id="history"></div>

        <!-- Debug test data
            <div class="alert alert-danger">danger test</div>

            <div class="alert alert-info">info test</div>

            <table>
                <tr><td>Model</td><td>' + pcModel + '</td></tr>
                <tr><td>Type</td><td>' + pcType + '</td></tr>
                <tr><td>Warranty start</td><td>' + warrantyStart + '</td></tr>
                <tr><td>Warranty end</td><td>' + warrantyStop + '</td></tr>
            </table>
        -->



    <script>

    document.addEventListener('DOMContentLoaded', function() {

        const pjson = require('./package.json');
        const appName    = pjson.name;
        const appVersion = pjson.version;
        const appRepo    = pjson.repository;
        const appAuthor  = pjson.author;
        const appLicense = pjson.license;

        const apijson = require('./api.json');
        const apiUrl = apijson.url;
        const apiKey = apijson.key;
        const apiUser = apijson.user;

        // document.getElementById('app_name').innerText = appName + " v" + appVersion;
        // document.getElementById('app_api').innerText = "Licensed to " + apiUser;
        document.title = 'DellWarranty v'+appVersion;


        // Populate history
        let HTMLh = '<table id="table_history">';
        HTMLh += '<thead><tr><th>ST</th><th>Model</th><th>Start</th><th>End</th></tr></thead>';
        HTMLh += '<tbody>';
        for(let i=0; i<localStorage.length; i++) {
            let iData = JSON.parse(localStorage.getItem(localStorage.key(i)));
            let iST = iData.st;
            let iModel = iData.model;
            let iStart = iData.warranty_start;
            let iEnd = iData.warranty_end;
            HTMLh += '<tr><td>'+iST+'</td><td>'+iModel+'</td><td>'+iStart+'</td><td>'+iEnd+'</td></tr>';
            // document.getElementById('history').innerHTML += localStorage.getItem(localStorage.key(i));
        }
        HTMLh += '</tbody></table>';
        document.getElementById('history').innerHTML = HTMLh;
        

        document.getElementById('main').addEventListener('submit', function(e){


            e.preventDefault();
            const servicetag = document.getElementById('st').value;
            let output = document.getElementById('output');

            let result_text = '';

            if(servicetag.length < 7 ) {
                output.className = 'alert alert-danger';
                output.innerHTML = 'Invalid ServiceTag';
            }
            else {
                output.className = 'alert alert-info';
                output.innerHTML = 'Looking up ServiceTag '+servicetag.toUpperCase()+', please wait...';

                let xhr = corsxhr('GET', apiUrl+servicetag+'?apikey='+apiKey);
                if(!xhr) { alert("CORS XmlHttpRequest not supported. Well this is awkward, doesn't Electron use Chromium?"); }
                xhr.onload = function() {
                    if(this.status == 200) {
                        
                        const data = JSON.parse(xhr.responseText);

                        console.log(data.InvalidFormatAssets.BadAssets);
                        console.log(data.InvalidFormatAssets.BadAssets.length);

                        if(data.InvalidFormatAssets.BadAssets.length !== 0) {
                            output.className = "alert alert-danger";
                            output.innerHTML = 'Dell response: Invalid format for ServiceTag';
                        }
                        else if(data.InvalidBILAssets.BadAssets.length !== 0) {
                            output.className = "alert alert-danger";
                            output.innerHTML = 'Dell response: ServiceTag doesn\'t exist in BIL';
                        }
                        else {
                            const dellDetails = data.AssetWarrantyResponse[0].ProductHeaderData;
                            const pcModel = dellDetails.SystemDescription;
                            const pcType = dellDetails.ProductFamily;

                            const dellWarranty = data.AssetWarrantyResponse[0].AssetEntitlementData;
                            const warrantyStart = dellWarranty[0].StartDate.split('T')[0];
                            const warrantyStop = dellWarranty[0].EndDate.split('T')[0];

                            output.className = "";
                            output.innerHTML = '<table>\
                            <tr><td>Model</td><td>' + pcModel + '</td></tr>\
                            <tr><td>Type</td><td>' + pcType + '</td></tr>\
                            <tr><td>Warranty start</td><td>' + warrantyStart + '</td></tr>\
                            <tr><td>Warranty end</td><td>' + warrantyStop + '</td></tr>\
                            </table>';

                            // Save entry to localStorage and append to history table
                            var lsD = new Date();
                            var lsTs = lsD.getTime();
                            localStorage.removeItem(localStorage.key(0));
                            localStorage.setItem(
                                ''+lsTs+'',
                                '{\
                                    "st":"'+servicetag+'",\
                                    "model":"'+pcModel+'",\
                                    "warranty_start":"'+warrantyStart+'",\
                                    "warranty_end":"'+warrantyStop+'"\
                                }'
                            );
                            
                            var tableRef = document.getElementById('table_history').getElementsByTagName('tbody')[0];
                            // var newRow   = tableRef.insertRow(0);
                            var newRow   = tableRef.insertRow(tableRef.rows.length);
                            var c0  = newRow.insertCell(0);
                            var c1  = newRow.insertCell(1);
                            var c2  = newRow.insertCell(2);
                            var c3  = newRow.insertCell(3);
                            var c0txt  = document.createTextNode(''+servicetag);
                            var c1txt  = document.createTextNode(''+pcModel);
                            var c2txt  = document.createTextNode(''+warrantyStart);
                            var c3txt  = document.createTextNode(''+warrantyStop);
                            c0.appendChild(c0txt);
                            c1.appendChild(c1txt);
                            c2.appendChild(c2txt);
                            c3.appendChild(c3txt);
                        }
                    }
                    else {
                        output.className = "alert alert-danger";
                        output.innerHTML = JSON.parse(xhrsentral.responseText);
                    }
                }
                xhr.onerror = function() { 
                    console.log("Error: " + xhr.responseText); 
                }
                xhr.send();
            }
            

        });



        
        /**
        * Creates an AJAX (XmlHttpRequest) request to Nodlys API
        */
        function corsxhr(method, url) { // createCORSRequest
            var xhr = new XMLHttpRequest();
            if ("withCredentials" in xhr) {
                // XHR for Chrome/Firefox/Opera/Safari.
                xhr.open(method, url, true);
            }
            else if (typeof XDomainRequest != "undefined") {
                // XDomainRequest for IE.
                xhr = new XDomainRequest();
                xhr.open(method, url);
            }
            else {
                // CORS not supported.
                xhr = null;
            }
            return xhr;
        }


    })



    </script>


    </body>
</html>
